{
  "name": "wavefile",
  "version": "8.1.6",
  "description": "Create, read and write wav files according to the specs.",
  "homepage": "https://github.com/rochars/wavefile",
  "author": "Rafael da Silva Rocha <rocha.rafaelsilva@gmail.com>",
  "license": "MIT",
  "main": "./dist/wavefile.cjs.js",
  "module": "./index.js",
  "es2015": "./dist/wavefile.js",
  "browser": "./dist/wavefile.umd.js",
  "jsdelivr": "./dist/wavefile.min.js",
  "unpkg": "./dist/wavefile.min.js",
  "types": "./index.d.ts",
  "bin": "./bin/wavefile.js",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "wav",
    "RIFF",
    "RIFX",
    "RF64",
    "WAVE",
    "BWF",
    "audio",
    "8-bit",
    "11-bit",
    "12-bit",
    "20-bit",
    "16-bit",
    "24-bit",
    "32-bit",
    "64-bit",
    "PCM",
    "ADPCM",
    "encode",
    "decode",
    "A-Law",
    "mu-Law"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rochars/wavefile.git"
  },
  "bugs": {
    "url": "https://github.com/rochars/wavefile/issues"
  },
  "directories": {
    "bin": "bin",
    "dist": "dist",
    "externs": "externs",
    "lib": "lib",
    "vendor": "vendor"
  },
  "files": [
    "bin",
    "dist",
    "externs",
    "lib",
    "vendor",
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "AUTHORS.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "jshint index.js bin externs lib",
    "test": "nyc ./node_modules/mocha/bin/_mocha test --recursive -R dot --timeout=240000",
    "test-esm": "node ./node_modules/mocha/bin/_mocha test/dist --esm --recursive -R dot --timeout=240000",
    "test-min": "node ./node_modules/mocha/bin/_mocha test/dist --min --recursive -R dot --timeout=240000",
    "test-cjs": "node ./node_modules/mocha/bin/_mocha test/dist --cjs --recursive -R dot --timeout=240000",
    "test-umd": "node ./node_modules/mocha/bin/_mocha test/dist --umd --recursive -R dot --timeout=240000",
    "test-cli": "wavefile ./test/files/M1F1-int12WE-AFsp.wav --tag=ICMT",
    "test-dist": "npm run test-min && npm run test-cjs && npm run test-umd && npm run test-esm && npm run test-cli",
    "rollup-bundle": "rollup --config && npm run test-dist",
    "doc": "./node_modules/.bin/jsdoc index.js -d docs/api -t node_modules/docdash",
    "build": "npm run lint && npm test && npm run rollup-bundle && npm run doc",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.2",
    "docdash": "^0.4.0",
    "esm": "^3.0.51",
    "google-closure-compiler-js": "^20180610.0.0",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-closure-compiler-js": "^1.0.6"
  },
  "dependencies": {}
}
